AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201310 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2580                
POS_VISITOR 10326               
POS_DAY 18441               
POS_DOMAIN 3380                
POS_LOGIN 3821                
POS_ROBOT 3976                
POS_WORMS 4603                
POS_EMAILSENDER 4734                
POS_EMAILRECEIVER 4877                
POS_SESSION 19099               
POS_SIDER 19247               
POS_FILETYPES 5012                
POS_OS 5220                
POS_BROWSER 5329                
POS_SCREENSIZE 5574                
POS_UNKNOWNREFERER 5648                
POS_UNKNOWNREFERERBROWSER 6225                
POS_ORIGIN 6512                
POS_SEREFERRALS 6651                
POS_PAGEREFS 6816                
POS_SEARCHWORDS 7013                
POS_KEYWORDS 7188                
POS_MISC 2244                
POS_ERRORS 7270                
POS_CLUSTER 3677                
POS_SIDER_404 7371                
POS_PLUGIN_geoip_city_maxmind 9375                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101000142 92 17075 4682718895939
FirstTime 0
LastTime 20131031230331
LastUpdate 20131101091430 92 0 91 0 0
TotalVisits 447                 
TotalUnique 209                 
MonthHostsKnown 0                   
MonthHostsUnknown 209                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 43952 54 63 444479
1 25 25 274700 21 24 159032
2 8 8 65353 51 55 337781
3 34 37 495889 36 42 254205
4 18 18 197784 28 34 250918
5 13 13 142844 28 32 167978
6 20 20 219760 44 45 228874
7 16 16 175808 34 39 287215
8 5 41 600504 40 42 205299
9 43 115 1563612 22 25 190980
10 27 27 289159 39 44 215553
11 14 51 699396 41 46 764909
12 5 40 999289 19 23 70609
13 35 35 384580 26 28 238229
14 7 7 47014 25 27 184456
15 28 28 307664 30 32 276476
16 19 19 201255 29 31 266469
17 19 19 193757 46 51 387435
18 15 51 710384 33 37 245896
19 26 26 270766 54 56 244632
20 9 9 61587 75 78 243053
21 36 36 395568 48 48 202731
22 21 21 200755 38 39 184678
23 19 19 201311 65 78 559659
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
cn 213 213 2250688
jp 202 202 2219576
us 26 136 2421096
unknown 6 42 611492
it 3 39 578528
nl 3 3 25447
ec 3 40 578528
lt 2 2 21976
np 1 1 3471
kr 1 1 3471
mx 1 1 3471
eu 1 1 10988
sa 1 1 3527
hk 1 1 3471
mn 1 1 3471
ve 1 1 3490
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
baiduspider 403 4366295 20131031103513 0
googlebot 75 901763 20131031175154 0
bot[+:,\.\;\/\\-] 61 416862 20131031102239 0
yandex 56 254771 20131031220012 0
no_user_agent 13 54940 20131031185446 0
msnbot 10 34900 20131031062709 0
bspider 8 22449 20131025205849 0
msnbot\-media 8 202745 20131023151059 0
spider 5 17487 20131030001709 0
robot 4 14470 20131008233858 0
surveybot 1 3490 20131025024547 0
sogou 2 6980 20131016001011 0
netcraft 3 10988 20131011111426 0
nutch 2 6980 20131020030657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 18 65994 0 0
png 138 1805970 0 0
ttf 2 59754 0 0
ico 6 5750 0 0
woff 10 310250 0 0
html 452 4742109 0 0
js 15 405590 0 0
svg 2 416746 0 0
gif 42 930528 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 42
winxp 8
winlong 402
win2003 2
winnt 175
Unknown 14
linux 42
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 7
msie8.0 8
mozilla 43
netscape5.0 3
firefox14.0.1 1
msie7.0 409
firefox16.0 1
opera 1
firefox3.6.12 3
firefox3.6.3 1
lynx 2
firefox24.0 41
Unknown 4
firefox15.0.1 3
safari 157
ecatch 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20131030145306
xmlset_roodkcableoj28840ybtide 20131014091740
SEOstats_2.1.0__________https://github.com/eyecatchup/SEOstats 20131014175754
wscheck.com/1.0.0_(_http://wscheck.com/) 20131014175753
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131012203708
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131016101132
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20131007035101
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
xmlset_roodkcableoj28840ybtide 20131014091740
wscheck.com/1.0.0_(_http://wscheck.com/) 20131014175753
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131016101132
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 429 438
From1 0 0
From2 11 11
From3 1 1
From4 25 235
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
baidu 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://killmalware.com/www.alphaviridis.com/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.alphaviridis.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.alphaviridis.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 5 1583
404 363 294843
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 56
/a/qingsewuyueyinyin/list_3_4.html 5 -
/robots.txt 160 -
/text/javascript 1 -
/apple-touch-icon.png 1 -
/a/xiaodianyingxiazai/20110111/26.html 5 -
/web-console/Invoker 1 -
/application/x-ecmascript 1 -
/invoker/JMXInvokerServlet 1 -
/a/segouchengrenjiqinglunli/20110113/88.html 4 -
/invoker/EJBInvokerServlet/ 2 -
/MyAdmin/scripts/setup.php 1 -
/a/qingsewuyueyinyin/20110123/153.html 20 http://50.6.218.82/
/a/xiaodianyingxiazai/20110120/122.html 3 -
/wp-admin 1 -
/a/qingsewuyueyinyin/20110115/115.html 1 -
/a/qingsewuyueyinyin/20110113/98.html 2 -
/text/xml 1 -
/images/00.gif 6 http://alphaviridis.com/
/a/zuihaodeseqingyouxi/ 1 -
/a/qingsewuyueyinyin/list_3_1.html 3 -
/x.src 1 -
/a/zuihaodeseqingyouxi/20110120/132.html 20 http://50.6.218.82/
/a/qingsewuyueyinyin/20110113/96.html 2 -
/t 1 -
/a/qingsewuyueyinyin/ 2 -
/a/xiaodianyingxiazai/20110111/83.html 20 http://50.6.218.82/
/icons/apache_pb.gif 1 -
/a/zuihaodeseqingyouxi/20110111/81.html 20 http://50.6.218.82/
/a/qingsewuyueyinyin/20110111/68.html 1 -
/a/qingsewuyueyinyin/20110113/93.html 2 -
/loaded 1 -
/a/qingsewuyueyinyin/20110123/154.html 3 -
/jquery.org/license 1 -
/a/qingsewuyueyinyin/20110120/130.html 2 -
/a/zuihaodeseqingyouxi/20110113/105.html 21 http://50.6.218.82/
/a/qingsewuyueyinyin/20110120/128.html 2 -
/a/xiaodianyingxiazai/20110122/148.html 2 -
/a/qingsewuyueyinyin/list_3_2.html 3 -
/a/qingsewuyueyinyin/20110111/77.html 1 -
/a/xiaodianyingxiazai/ 1 -
/a/zuihaodeseqingyouxi/20110111/69.html 2 -
/HNAP1/ 9 http://50.6.218.82/
/text/plain 1 -
/pma/scripts/setup.php 1 -
/myadmin/scripts/setup.php 1 -
/application/x-www-form-urlencoded 1 -
/manager/html 1 -
/plus/flink.php 2 -
/a/qingsewuyueyinyin/list_3_3.html 4 -
/a 1 -
/a/qingsewuyueyinyin/20110113/89.html 2 -
/a/qingsewuyueyinyin/20110111/58.html 2 -
/text/html 1 -
/data/sitemap.html 2 -
/a/qingsewuyueyinyin/20110113/97.html 3 -
/a/qingsewuyueyinyin/20110113/100.html 3 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 24
unknown 0 258 0 0
cn_shenzhen_30 0 198 0 0
ec_quito_18 0 40 0 0
us_simi%20valley_ca 0 39 0 0
us_lake%20zurich_il 0 39 0 0
us_hoffman%20estates_il 0 39 0 0
it_san%20martino%20valle%20caudina_04 0 39 0 0
cn_beijing_22 0 8 0 0
us_lakewood_oh 0 4 0 0
nl_amsterdam_07 0 3 0 0
ve_barquisimeto_13 0 1 0 0
lt_vilnius_65 0 2 0 0
hk_central%20district_00 0 1 0 0
us_sterling_va 0 2 0 0
cn_hangzhou_02 0 1 0 0
cn_guangzhou_30 0 1 0 0
us_san%20diego_ca 0 1 0 0
cn_tianjin_28 0 2 0 0
cn_jinan_25 0 2 0 0
sa_dammam_06 0 1 0 0
kr_seoul_11 0 1 0 0
us_west%20covina_ca 0 1 0 0
np_lalitpur_00 0 1 0 0
mn_ulaanbaatar_20 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 209
119.63.193.130 43 43 472484 20131031190541
119.63.193.194 39 39 428532 20131031170614
119.63.193.196 33 33 362604 20131031090852
119.63.193.131 31 31 340628 20131031150714
119.63.193.132 28 28 307664 20131031230244
119.63.193.195 28 28 307664 20131031210717
199.30.17.48 4 39 988301 20131021120706
50.141.187.47 3 39 578528 20131011181849
95.231.92.213 3 39 578528 20131031084241
54.208.188.140 3 3 10579 20131007140406
69.58.178.56 2 2 21976 20131016101132
202.46.53.68 1 1 10988 20131028011127
202.46.57.62 1 1 10988 20131011205922
115.187.89.45 1 1 3471 20131011160125
202.46.51.42 1 1 10988 20131005105436
202.46.61.28 2 2 21976 20131027210949
202.46.56.55 2 2 21976 20131016105605
202.46.62.18 2 2 21976 20131018210117
202.46.56.56 1 1 10988 20131014130142
202.46.61.30 2 2 21976 20131027051253
202.79.54.82 1 1 3471 20131030025315
202.46.63.70 1 1 10988 20131007130141
123.234.39.196 1 1 10988 20131023114057
202.46.52.32 1 1 10988 20131015231446
202.46.59.70 1 1 10988 20131018065831
202.46.62.97 1 1 10988 20131029150900
202.46.55.33 1 1 10988 20131021130209
202.46.48.23 1 1 10988 20131015105704
202.46.62.15 1 1 10988 20131015065946
202.46.50.72 1 1 10988 20131018030036
202.46.62.19 1 1 10988 20131020090246
202.46.50.70 2 2 21976 20131031230331
202.46.56.49 1 1 10988 20131029190528
125.117.8.42 1 1 3471 20131023140820
202.46.49.74 1 1 10988 20131012184143
81.169.211.231 1 1 10988 20131007121705
202.46.62.22 2 2 21976 20131015150415
202.46.63.42 1 1 10988 20131003045632
202.46.55.191 2 2 21976 20131025031154
202.46.60.18 1 1 10988 20131003105425
202.46.56.46 1 1 10988 20131023170034
202.46.57.60 1 1 10988 20131011045657
202.46.48.15 1 1 10988 20131007090157
202.46.50.19 2 2 21976 20131009050714
202.46.62.200 1 1 10988 20131031031040
123.168.8.242 1 1 3471 20131002170157
202.46.55.22 1 1 10988 20131007105536
202.46.60.63 1 1 10988 20131023150930
202.46.55.50 1 1 10988 20131021030228
202.46.59.47 1 1 10988 20131009025959
124.115.10.110 1 1 3527 20131012201019
202.46.53.33 1 1 10988 20131031090839
202.46.62.16 1 1 10988 20131004005851
202.46.62.94 1 1 10988 20131014030256
202.46.54.39 1 1 10988 20131016150105
54.200.208.254 1 1 10988 20131021083011
202.46.55.193 1 1 10988 20131023210758
202.46.52.34 1 1 10988 20131015190120
187.163.66.174 1 1 3471 20131012033007
46.165.240.92 1 1 10988 20131007192847
202.46.57.69 1 1 10988 20131027230359
202.46.52.26 1 1 10988 20131015130324
202.46.61.25 1 1 10988 20131005210611
202.46.63.45 1 1 10988 20131029090938
202.46.54.53 1 1 10988 20131021165940
202.46.63.73 2 2 21976 20131026010818
202.46.59.74 1 1 10988 20131020150050
202.46.52.28 1 1 10988 20131007070657
202.46.60.60 1 1 10988 20131003225538
202.46.55.20 1 1 10988 20131030050654
202.46.49.17 1 1 10988 20131018090323
202.46.59.72 1 1 10988 20131005025948
202.46.54.52 2 2 21976 20131012130253
202.46.48.19 2 2 21976 20131030112415
202.46.53.63 1 1 10988 20131016030135
199.217.119.4 3 3 32964 20131014175754
112.124.0.159 1 1 3471 20131015221716
202.46.60.66 2 2 21976 20131029110142
202.46.52.29 1 1 10988 20131009210201
202.46.50.14 1 1 10988 20131031210814
202.46.63.43 1 1 10988 20131021010210
202.46.58.33 1 1 10988 20131005045747
202.46.63.122 1 1 10988 20131007165748
123.151.41.146 1 1 3527 20131003202625
202.46.60.64 1 1 10988 20131014065756
202.46.63.78 1 1 10988 20131031070424
67.175.99.198 3 39 578528 20131012092145
202.46.63.41 1 1 10988 20131031050530
202.46.55.59 1 1 10988 20131023030127
202.46.54.38 1 1 10988 20131011165751
202.46.49.18 1 1 10988 20131031190532
202.46.63.120 1 1 10988 20131006010056
202.46.54.43 3 3 32964 20131027131030
202.46.51.40 3 3 32964 20131029170603
202.46.60.62 2 2 21976 20131016190639
202.46.63.75 1 1 10988 20131031130734
202.46.54.122 1 1 10988 20131014170230
202.46.52.25 1 1 10988 20131025190311
202.46.49.70 3 3 32964 20131031170653
202.46.55.26 1 1 10988 20131030230146
50.17.23.163 1 1 10988 20131015084316
202.46.48.13 1 1 10988 20131007190551
95.211.73.244 1 1 3471 20131023100040
202.46.62.27 2 2 21976 20131016130227
113.142.12.177 1 1 3527 20131021200828
124.160.168.76 1 1 3527 20131030221438
202.46.56.52 1 1 10988 20131021185901
202.46.53.62 1 1 10988 20131025110015
113.142.12.143 1 1 3527 20131018195226
202.46.56.48 2 2 21976 20131029030750
202.46.57.81 1 1 10988 20131016210127
202.46.59.71 1 1 10988 20131023065913
202.46.60.19 1 1 10988 20131014190352
146.185.164.181 1 1 10988 20131029231048
202.46.50.11 1 1 10988 20131016065843
202.46.48.26 1 1 10988 20131021225830
202.46.61.27 1 1 10988 20131031110401
202.46.57.66 1 1 10988 20131027070939
67.184.94.35 3 39 578528 20131030094612
202.46.63.71 2 2 21976 20131027090749
202.46.55.29 1 1 10988 20131015010339
202.46.63.49 1 1 10988 20131020105524
95.211.216.72 2 2 21976 20131030145306
202.46.48.16 1 1 10988 20131023105638
202.46.48.22 1 1 10988 20131012065648
202.46.60.16 2 2 21976 20131027151054
202.46.48.24 2 2 21976 20131016011243
202.46.51.41 1 1 10988 20131014051105
202.46.62.14 1 1 10988 20131012105444
183.60.73.37 1 1 3527 20131025205849
123.151.138.147 1 1 3527 20131014231635
202.46.54.47 1 1 10988 20131030030525
201.243.145.186 1 1 3490 20131014171317
202.46.57.68 2 2 21976 20131021090259
202.46.51.46 1 1 10988 20131009185852
202.46.62.25 2 2 21976 20131027030713
202.46.56.50 1 1 10988 20131005090036
202.46.60.67 1 1 10988 20131029130803
202.46.58.36 1 1 10988 20131015030157
212.76.67.246 1 1 3527 20131008194325
202.46.63.124 1 1 10988 20131007030057
202.46.56.41 1 1 10988 20131008130132
202.46.57.63 1 1 10988 20131003130010
202.46.59.76 1 1 10988 20131005065737
202.46.52.22 1 1 10988 20131031150632
202.46.63.129 1 1 10988 20131014150236
209.126.230.72 1 1 10988 20131014091740
112.216.102.234 1 1 3471 20131014220026
58.64.182.53 1 1 3471 20131015024643
202.46.55.192 1 1 10988 20131009225547
146.185.166.217 1 1 10988 20131025215008
202.46.50.71 2 2 21976 20131030010715
202.46.63.92 2 2 21976 20131009070718
113.142.10.169 1 1 3527 20131031202230
202.46.54.42 1 1 10988 20131023190030
202.46.53.32 1 1 10988 20131015045836
78.158.11.226 2 2 21976 20131012203708
202.46.55.23 2 2 21976 20131011065816
202.46.57.64 1 1 10988 20131016090128
202.46.61.33 2 2 21976 20131029230253
202.46.54.121 2 2 21976 20131021210211
202.46.63.123 1 1 10988 20131007210113
206.183.1.74 1 4 140802 20131007035100
202.46.55.54 1 1 10988 20131007225648
202.46.59.49 2 2 21976 20131030071841
202.46.55.28 2 2 21976 20131029050707
202.46.50.13 1 1 10988 20131020130335
202.46.57.84 1 1 10988 20131021045826
202.46.54.178 2 2 21976 20131025070823
202.46.63.91 1 1 10988 20131014090704
202.46.61.147 1 1 10988 20131018045857
202.46.62.20 2 2 21976 20131025230211
202.46.49.13 1 1 10988 20131011130119
96.247.75.70 1 1 3490 20131021224844
202.46.57.65 1 1 10988 20131005130214
202.46.58.29 2 2 21976 20131022011815
202.46.62.31 1 1 10988 20131003190513
202.46.53.69 1 1 10988 20131009165730
202.46.54.34 1 1 10988 20131007045707
202.46.58.23 1 1 10988 20131018165940
192.241.144.179 1 1 10988 20131011152440
202.46.61.26 1 1 10988 20131025090952
202.46.49.73 1 1 10988 20131012090544
202.46.61.31 1 1 10988 20131030091249
202.46.51.47 1 1 10988 20131003144032
202.46.63.125 1 1 10988 20131025211100
202.46.54.49 1 1 10988 20131023090556
54.234.43.109 1 1 10988 20131015034423
202.46.52.30 2 2 21976 20131021150115
202.46.56.43 1 1 10988 20131031010644
54.200.211.230 1 1 10988 20131023055112
202.46.54.56 1 1 10988 20131014230223
202.46.49.16 1 1 10988 20131020210810
202.46.59.73 2 2 21976 20131029211047
202.46.49.14 1 1 10988 20131012010026
202.46.55.35 1 1 10988 20131016165922
202.46.61.22 2 2 21976 20131015165958
202.46.49.127 1 1 10988 20131016225605
202.46.62.11 1 1 10988 20131020225743
202.46.63.40 1 1 10988 20131018105449
218.94.119.154 2 2 21976 20131029210427
190.152.125.38 3 40 578528 20131027111922
218.247.3.237 1 1 3471 20131014025928
202.46.60.65 1 1 10988 20131018130642
202.46.58.30 1 1 10988 20131008105517
202.46.54.57 1 1 10988 20131021065807
202.46.63.79 1 1 10988 20131008025947
202.46.48.14 1 1 10988 20131008210131
202.46.62.32 2 2 21976 20131020190642
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20131002 1 1 3471 1
20131003 23 23 245263 23
20131004 2 2 21976 2
20131005 22 22 241736 22
20131006 2 2 21976 2
20131007 26 29 393117 24
20131008 25 25 267239 25
20131009 20 20 219760 20
20131011 17 53 724843 15
20131012 23 59 783310 20
20131014 31 31 310635 29
20131015 28 28 292630 28
20131016 24 24 263712 23
20131018 21 21 223287 21
20131020 20 20 219760 20
20131021 29 64 1248042 26
20131022 2 2 21976 2
20131023 26 26 270654 26
20131025 18 18 190323 18
20131026 2 2 21976 2
20131027 25 62 820264 23
20131028 3 3 32964 3
20131029 24 24 263712 24
20131030 24 60 794298 22
20131031 28 64 845767 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 447
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 443 4710870 437 432
http://www.baidu.com/ 9 31239 9 9
/fonts/Sansation_Light.woff 5 156585 0 4
/fonts/Sansation_Regular.woff 5 153665 0 1
/fonts/Sansation_Light.svg 1 208259 0 1
/fonts/Sansation_Regular.ttf 1 29403 1 0
/fonts/Sansation_Light.ttf 1 30351 0 0
/fonts/Sansation_Regular.svg 1 208487 0 0
END_SIDER
