AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201311 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2585                
POS_VISITOR 11837               
POS_DAY 21481               
POS_DOMAIN 3411                
POS_LOGIN 3919                
POS_ROBOT 4074                
POS_WORMS 4792                
POS_EMAILSENDER 4923                
POS_EMAILRECEIVER 5066                
POS_SESSION 22202               
POS_SIDER 22383               
POS_FILETYPES 5201                
POS_OS 5420                
POS_BROWSER 5578                
POS_SCREENSIZE 5922                
POS_UNKNOWNREFERER 5996                
POS_UNKNOWNREFERERBROWSER 6443                
POS_ORIGIN 6654                
POS_SEREFERRALS 6794                
POS_PAGEREFS 6963                
POS_SEARCHWORDS 7291                
POS_KEYWORDS 7528                
POS_MISC 2249                
POS_ERRORS 7676                
POS_CLUSTER 3775                
POS_SIDER_404 7788                
POS_PLUGIN_geoip_city_maxmind 10672               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131126020729 203 41905 0
FirstTime 20131101004131
LastTime 20131126020729
LastUpdate 20131126075144 203 50 147 6 0
TotalVisits 602                 
TotalUnique 245                 
MonthHostsKnown 0                   
MonthHostsUnknown 248                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 47 509753 57 63 465579
1 14 47 1061722 66 67 518606
2 35 35 366131 58 59 443112
3 13 48 687259 57 61 422105
4 46 112 1050167 42 52 296421
5 11 47 658915 76 82 424921
6 37 139 1453721 67 71 480979
7 29 278 2974314 49 57 358058
8 50 155 2175093 57 62 424043
9 16 55 717449 63 69 454584
10 50 161 2234029 44 49 334434
11 8 44 618491 39 51 214836
12 69 358 4639958 74 86 482473
13 15 118 1219457 56 61 409436
14 53 124 1649866 46 48 445886
15 13 86 1226511 69 72 487484
16 45 80 1030312 64 67 459431
17 9 45 643140 57 58 380592
18 39 70 388107 72 73 385946
19 7 10 65476 74 78 416457
20 45 81 1025102 60 61 193142
21 11 12 107040 51 51 351218
22 40 40 432003 68 69 449499
23 6 7 65471 74 78 530230
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
jp 267 267 2933796
cn 259 264 2761998
unknown 87 924 10531663
us 27 142 3003296
ae 18 227 2891491
ec 15 202 2960243
it 6 73 578528
br 4 40 582055
nl 4 4 36435
za 3 38 577379
ua 2 2 21976
tr 1 1 0
ru 1 1 3471
ro 1 1 10988
eu 1 1 10988
sg 2 2 6942
vn 1 1 3527
ca 1 6 59245
lt 2 2 21976
de 1 1 3490
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
baiduspider 777 8361350 20131125033736 0
bot[+:,\.\;\/\\-] 91 311396 20131125174344 0
googlebot 56 234762 20131124112222 0
yandex 42 148121 20131124154111 0
no_user_agent 21 109880 20131125105130 0
spider 7 24578 20131124054409 0
msnbot\-media 5 120894 20131117094034 0
robot 4 14470 20131123044818 0
sogou 3 10470 20131119191003 0
bspider 2 9953 20131112195845 0
msnbot 1 3490 20131101065125 0
python 1 3471 20131107215815 0
surveybot 2 6980 20131119025022 0
java 1 10988 20131105235043 0
netcraft 2 10988 20131110164046 0
crawl 2 21976 20131103230944 0
nutch 2 6980 20131123031913 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 109 374207 0 0
png 979 10324712 0 0
ttf 4 119508 0 0
ico 36 32200 0 0
woff 82 2047106 0 0
html 612 6151429 0 0
js 76 1609884 0 0
svg 5 1041979 0 0
gif 296 5298462 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 11
winlong 519
winnt 241
linuxubuntu 455
win98 1
linux 723
macosx 196
winme 1
winunknown 2
win2003 4
Unknown 46
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 10
firefox20.0 1
microsoft\-webdav\-miniredir 2
opera 45
firefox3.0.1 1
msie4.01 1
firefox18.0 2
lynx 2
firefox24.0 2
msie8.0 9
firefox3.5.5 1
firefox25.0 612
mozilla 86
netscape5.0 3
firefox22.0 3
msie7.0 533
firefox14.0.1 4
firefox3.6.3 1
msie9.0 7
Unknown 2
firefox3.1 1
safari 871
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20131121214707
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1803_Mobile_Safari/537.35_ 20131121151129
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131112160855
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131111141529
Who.is_Bot 20131112143050
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131111141529
Who.is_Bot 20131112143050
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 577 617
From1 0 0
From2 24 90
From3 4 5
From4 98 1487
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 14 80
baidu 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://sameid.net/domain/www.alphaviridis.com/ 1 1
http://www.binary-deluxe.com 1 1
http://mdl.herokuapp.com 1 1
http://mdliquidation.com 1 1
http://www.bing.com/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
alphaviridis 2
http+//www.alphaviridis.com/ 1
www.alphaviridis.com 1
alpha+viridis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
alphaviridis 2
www.alphaviridis.com 1
viridis 1
alpha 1
//www.alphaviridis.com/ 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 2 1332
400 9 4432
404 515 412961
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 78
/robots.txt 176 -
/mysqladmin/ 1 -
/x.osrc 1 -
/invoker/JMXInvokerServlet 3 -
/a/segouchengrenjiqinglunli/20110113/88.html 3 -
//MyAdmin/scripts/setup.php 1 -
/a/qingsewuyueyinyin/20110113/98.html 4 -
/images/00.gif 43 https://www.google.ae/
/wordpress 1 http://alphaviridis.com/wordpress
/blog 1 http://alphaviridis.com/blog
/a/zuihaodeseqingyouxi/ 1 -
http://images4.byinter.net/img-12965.jpg 1 -
/a/qingsewuyueyinyin/list_3_1.html 3 -
/a/qingsewuyueyinyin/20110113/96.html 4 -
/a/xiaodianyingxiazai/20110111/83.html 22 http://50.6.218.82/
/a/zuihaodeseqingyouxi/20110111/81.html 21 http://50.6.218.82/
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/a/qingsewuyueyinyin/20110120/130.html 4 -
/a/qingsewuyueyinyin/20110111/77.html 1 -
/a/qingsewuyueyinyin/list_3_2.html 3 -
/HNAP1/ 22 http://50.6.218.82/
/myadmin/scripts/setup.php 3 -
/a/xiaodianyingxiazai/20110111/61.html 1 -
/img/PlusHd/banner_fr.png 1 -
/cgi-bin/php/%63%67%69%6E/%70%68%70 2 -
/plus/flink.php 2 -
/a/qingsewuyueyinyin/20110113/89.html 3 -
/phpMyAdmin/scripts/setup.php 4 -
/a/qingsewuyueyinyin/20110111/58.html 4 -
/cgi-bin/php.cgi 1 -
/a/qingsewuyueyinyin/20110113/100.html 3 -
/wp-content/themes/kernel-theme/js/scripts.js 1 -
/pic/images/6/ANY/7/e/627ecf97fa62251cc59e4026d8f51eb3-0-5708.png 1 -
/drupal 1 http://alphaviridis.com/drupal
/a/qingsewuyueyinyin/list_3_4.html 3 -
/mysqladmin/scripts/setup.php 1 -
/apple-touch-icon.png 1 -
//%63%67%69%2D%62%69%6E/%70%68%70 2 -
//cgi-bin/php5 3 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
/cgi-bin/php 9 -
/a/xiaodianyingxiazai/20110111/26.html 3 -
/config/bd_mpc/offers.json 1 -
/MyAdmin/scripts/setup.php 5 -
/cgi-bin/php4 3 -
/a/qingsewuyueyinyin/20110123/153.html 23 http://50.6.218.82/
/a/xiaodianyingxiazai/20110120/122.html 4 -
/phpmyadmin/scripts/setup.php 2 -
/a/qingsewuyueyinyin/20110115/115.html 4 -
/webdb/ 1 -
/joomla 1 http://alphaviridis.com/joomla
/user/soapCaller.bs 2 -
//myadmin/scripts/setup.php 1 -
/a/zuihaodeseqingyouxi/20110120/132.html 20 http://50.6.218.82/
/cgi-bin/php-cgi 1 -
/a/qingsewuyueyinyin/ 4 -
/phppath/php 2 -
/icons/apache_pb.gif 1 -
/a/qingsewuyueyinyin/20110113/93.html 4 -
/a/qingsewuyueyinyin/20110111/68.html 3 -
//cgi-bin/php 4 -
/a/qingsewuyueyinyin/20110123/154.html 3 -
/a/zuihaodeseqingyouxi/20110113/105.html 23 http://50.6.218.82/
/a/xiaodianyingxiazai/20110111/84.html 3 -
/a/qingsewuyueyinyin/20110120/128.html 4 -
/a/xiaodianyingxiazai/20110122/148.html 3 -
/mail/config-v1.1.xml 1 -
/a/xiaodianyingxiazai/ 1 -
/a/zuihaodeseqingyouxi/20110111/69.html 4 -
/wp 1 http://alphaviridis.com/wp
/pma/scripts/setup.php 2 -
//cgi-bin/php-cgi 1 -
/manager/html 4 -
/a/qingsewuyueyinyin/list_3_3.html 4 -
//cgi-bin/php4 1 -
/a/segouchengrenjiqinglunli/ 1 -
/a/qingsewuyueyinyin/20110113/97.html 4 -
/data/sitemap.html 2 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 33
unknown 0 1240 0 0
cn_shenzhen_30 0 245 0 0
ec_quito_18 0 202 0 0
ae_dubai_03 0 150 0 0
us_simi%20valley_ca 0 86 0 0
ae_abu%20dhabi_01 0 77 0 0
it_san%20martino%20valle%20caudina_04 0 73 0 0
br_são%20paulo_27 0 39 0 0
za_cape%20town_11 0 38 0 0
cn_beijing_22 0 11 0 0
sg_singapore_00 0 2 0 0
us_sterling_va 0 2 0 0
cn_hangzhou_02 0 1 0 0
cn_guangzhou_30 0 1 0 0
ru_saint%20petersburg_66 0 1 0 0
cn_changchun_05 0 2 0 0
us_philadelphia_pa 0 1 0 0
us_overland%20park_ks 0 1 0 0
us_dallas_tx 0 1 0 0
ua_alchevsk_14 0 1 0 0
ro_bucharest_10 0 1 0 0
cn_hebei_22 0 1 0 0
lt_vilnius_65 0 2 0 0
us_potomac_md 0 4 0 0
cn_taiyüan_24 0 1 0 0
us_bakersfield_ca 0 1 0 0
cn_chengdu_32 0 1 0 0
vn_ho%20chi%20minh%20city_20 0 1 0 0
cn_tianjin_28 0 1 0 0
ca_ottawa_on 0 6 0 0
tr_ankara_68 0 1 0 0
nl_amsterdam_07 0 4 0 0
ua_irpen_13 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 248
119.63.193.195 50 50 549400 20131125180832
119.63.193.196 48 48 527424 20131125080747
119.63.193.194 48 48 527424 20131126020729 20131126020729 /
119.63.193.130 47 47 516436 20131125220615
119.63.193.132 40 40 439520 20131125100441
119.63.193.131 34 34 373592 20131125160743
181.112.17.67 30 373 4585515 20131114104607
186.42.241.199 30 378 3470019 20131111130126
186.42.14.7 9 124 1803187 20131119073349
95.231.92.213 6 73 578528 20131125130142
202.46.62.202 1 1 10988 20131115180752
202.46.52.23 1 1 10988 20131112060640
69.58.178.56 2 2 21976 20131111141529
202.46.54.120 1 1 10988 20131116180745
202.46.53.68 1 1 10988 20131109140941
186.46.9.168 3 40 578528 20131117070829
202.46.51.42 1 1 10988 20131121081324
202.46.56.55 2 2 21976 20131122200730
202.46.52.36 1 1 10988 20131102011035
202.46.62.18 3 3 32964 20131121161046
202.46.61.30 3 3 32964 20131116220534
176.9.233.141 1 1 3527 20131102090829
202.46.48.25 1 1 10988 20131106020637
202.46.63.70 4 4 43952 20131125220558
95.158.48.22 1 1 10988 20131116120530
222.161.208.70 1 1 3471 20131111054845
202.46.50.12 3 3 32964 20131121141112
202.46.54.59 2 2 21976 20131120201236
124.115.2.190 1 1 3527 20131108200040
113.142.21.140 1 1 3527 20131103011709
202.46.62.97 1 1 10988 20131103033420
202.46.55.55 1 1 10988 20131121060718
202.46.62.15 1 1 10988 20131121180906
202.46.54.35 1 1 10988 20131104033721
202.46.62.19 2 2 21976 20131120061058
202.46.62.100 1 1 10988 20131121200956
196.24.217.250 3 38 577379 20131115070359
202.46.50.70 1 1 10988 20131101231507
202.46.56.49 2 2 21976 20131121020950
202.46.53.39 1 1 10988 20131116100333
199.30.24.124 1 10 310122 20131114124844
202.46.49.74 1 1 10988 20131118180841
124.89.103.92 1 1 3527 20131112195845
202.46.62.22 1 1 10988 20131122160735
124.160.162.212 1 1 3527 20131106184037
202.46.62.34 2 2 21976 20131121221527
85.25.110.109 1 1 3490 20131111140758
91.200.13.36 1 1 10988 20131117181641
202.46.55.191 1 1 10988 20131122121116
202.46.60.17 1 1 10988 20131110060329
94.201.234.114 3 39 578528 20131110085721
202.46.48.15 1 1 10988 20131117100414
202.46.62.200 2 2 21976 20131106200801
202.46.62.205 2 2 21976 20131119040622
166.147.104.175 3 38 577212 20131125175050
202.46.55.50 1 1 10988 20131106040242
139.210.167.24 1 1 10988 20131108071036
202.46.54.110 2 2 21976 20131107200624
202.46.60.13 2 2 21976 20131120221810
202.46.53.33 2 2 21976 20131111060510
202.46.54.45 1 1 10988 20131118200957
202.46.61.24 1 1 10988 20131111100127
202.46.49.12 1 1 10988 20131107040329
202.46.54.39 2 2 21976 20131112140928
88.227.117.156 1 1 0 20131119133259
202.46.61.35 1 1 10988 20131110200812
202.46.63.93 1 1 10988 20131114040605
202.46.52.34 1 1 10988 20131117121235
174.36.196.245 1 1 10988 20131112143050
202.46.54.55 1 1 10988 20131113201140
202.46.63.45 1 1 10988 20131109220252
202.46.55.31 1 1 10988 20131121040940
58.244.149.142 1 1 3471 20131115194206
222.89.55.123 2 2 6942 20131104144820
202.46.52.28 1 1 10988 20131101030730
202.46.63.73 1 1 10988 20131111221556
202.46.52.33 1 1 10988 20131115121024
202.46.48.17 1 1 10988 20131122081036
202.46.61.21 1 1 10988 20131103113757
202.46.53.37 2 2 21976 20131105055816
202.46.62.105 2 2 21976 20131105140725
202.46.60.12 4 4 43952 20131125021138
202.46.63.46 1 1 10988 20131115000809
202.46.60.60 1 1 10988 20131101105927
202.46.55.20 2 2 21976 20131122061203
54.201.19.110 1 1 10988 20131113094323
202.46.60.11 2 2 21976 20131118021244
202.46.62.21 1 1 10988 20131108080929
199.30.25.155 4 39 988301 20131113123417
202.46.54.58 1 1 10988 20131107180602
202.46.60.66 1 1 10988 20131116040825
202.46.49.76 1 1 10988 20131124220333
202.46.50.14 1 1 10988 20131118161414
192.162.143.95 1 1 10988 20131116120350
69.84.207.246 1 1 10988 20131101213216
178.255.87.242 1 1 3527 20131114022142
202.46.62.92 2 2 21976 20131110121300
202.46.63.43 2 2 21976 20131111200920
202.46.63.122 1 1 10988 20131111140913
84.232.193.241 1 1 10988 20131125104048
202.46.63.78 1 1 10988 20131113000800
202.46.60.64 1 1 10988 20131117201250
202.46.63.41 2 2 21976 20131110020732
206.225.83.83 1 1 3527 20131118214757
202.46.54.38 1 1 10988 20131125121310
202.46.63.120 2 2 21976 20131105180701
202.46.52.35 1 1 10988 20131102183428
202.46.54.43 1 1 10988 20131103133635
202.46.51.40 3 3 32964 20131125100743
46.183.218.214 1 1 3471 20131115114829
202.46.63.48 1 1 10988 20131102143403
202.46.53.38 1 1 10988 20131109160514
202.46.54.122 1 1 10988 20131112000642
202.46.49.70 1 1 10988 20131113081003
202.46.58.28 2 2 21976 20131117001010
202.46.62.30 1 1 10988 20131119121026
54.200.217.7 1 1 10988 20131119075010
198.100.150.90 1 1 10988 20131109132809
202.46.55.26 1 1 10988 20131108040456
202.46.61.29 1 1 10988 20131106120730
202.46.48.11 2 2 21976 20131108201106
192.95.22.206 1 1 10988 20131104200809
54.242.250.73 1 1 3527 20131106154419
200.168.210.66 1 1 3527 20131106015823
202.46.57.83 2 2 21976 20131111160702
202.46.53.61 1 1 10988 20131108121217
94.185.84.143 1 1 3471 20131117041236
202.46.56.52 1 1 10988 20131105035956
202.46.53.62 2 2 21976 20131120180828
202.46.55.56 1 1 10988 20131101150709
202.46.57.81 3 3 32964 20131111000949
202.46.56.48 1 1 10988 20131107160540
201.70.15.2 3 39 578528 20131119064811
50.30.32.186 2 2 7054 20131125092237
202.46.55.36 3 3 32964 20131116000943
93.171.160.29 1 1 10988 20131116120607
58.185.34.211 2 2 6942 20131120122411
202.46.55.52 1 1 10988 20131107000720
202.46.63.76 1 1 10988 20131112200719
96.227.124.38 1 1 10988 20131113084536
202.46.49.15 1 1 10988 20131114100225
94.201.234.117 3 39 578528 20131121151128
54.204.253.116 1 1 10988 20131104043746
202.46.54.111 2 2 21976 20131122141024
202.46.55.29 1 1 10988 20131110160805
186.42.28.190 3 39 578528 20131112080019
176.31.236.28 2 2 21976 20131124100317
186.46.15.252 3 38 577378 20131112141801
202.46.48.16 1 1 10988 20131101131036
202.46.48.22 1 1 10988 20131111180605
95.211.216.72 3 3 32964 20131121214707
94.201.237.94 6 72 578528 20131108043110
61.135.189.135 0 5 20952 
202.46.50.17 1 1 10988 20131106140727
202.46.56.44 1 1 10988 20131111021001
202.46.48.24 2 2 21976 20131105020213
202.46.51.41 2 2 21976 20131105095603
199.30.25.77 4 37 966764 20131118012004
202.46.62.23 1 1 10988 20131118060750
202.46.54.47 2 2 21976 20131115141137
162.193.196.127 6 79 1157056 20131112145739
202.46.56.51 1 1 10988 20131113140944
202.46.54.54 1 1 10988 20131111080945
202.46.53.179 1 1 10988 20131119081142
202.46.51.46 1 1 10988 20131102030705
202.46.57.68 3 3 32964 20131118000941
60.30.242.178 1 1 3471 20131125215453
202.46.62.93 2 2 21976 20131125200941
202.46.62.25 1 1 10988 20131122001037
50.57.190.90 1 1 30528 20131108043110
202.46.53.35 1 1 10988 20131108100118
186.42.27.44 0 1 1150 
202.46.50.158 3 3 32964 20131122100240
202.46.56.47 1 1 10988 20131101210640
202.46.57.63 2 2 21976 20131117081157
202.46.48.18 1 1 10988 20131116121535
202.46.52.22 2 2 21976 20131117140918
202.46.51.124 2 2 21976 20131110040502
202.46.63.129 1 1 10988 20131113060957
202.46.55.192 3 3 32964 20131118140944
202.46.55.21 3 3 32964 20131116141156
113.142.13.50 1 1 3527 20131111193429
202.46.55.190 1 1 10988 20131120080904
131.253.24.77 1 6 59245 20131101004131
61.188.188.11 1 1 3471 20131117103814
202.46.58.21 1 1 10988 20131104095523
202.46.62.201 1 1 10988 20131107141005
202.46.50.15 1 1 10988 20131120141057
78.158.11.226 2 2 21976 20131112160855
202.46.55.57 1 1 10988 20131119160737
202.46.63.123 1 1 10988 20131106160359
202.46.55.54 1 1 10988 20131113040351
94.102.48.168 1 1 3471 20131124072907
54.212.223.190 1 1 10988 20131102210743
202.46.63.91 1 1 10988 20131117160802
202.46.61.147 1 1 10988 20131104155827
202.46.51.50 3 3 32964 20131122040737
202.46.63.72 2 2 21976 20131119220449
202.46.49.13 1 1 10988 20131119060745
202.46.57.65 2 2 21976 20131119000959
198.211.107.221 1 1 10988 20131109131603
202.46.62.209 1 1 10988 20131103233907
54.237.21.222 1 1 10988 20131113094143
202.46.53.69 2 2 21976 20131104215931
106.37.190.138 1 1 0 20131112022135
202.46.49.71 2 2 21976 20131125160728
110.244.105.138 1 1 3471 20131110233931
202.46.49.73 2 2 21976 20131121001308
202.46.61.26 2 2 21976 20131126020718 20131126020718 /
38.100.21.63 1 4 21987 20131108094122
202.46.61.31 2 2 21976 20131118121007
177.84.222.8 1 1 3527 20131118120310
202.46.51.47 1 1 10988 20131109040606
202.46.63.125 1 1 10988 20131120100416
50.57.104.33 1 1 31084 20131108043110
50.57.68.14 1 1 10988 20131108043109
202.46.60.15 1 1 10988 20131118040824
202.46.55.24 1 1 10988 20131109100044
202.46.54.49 1 1 10988 20131108000740
202.46.49.19 1 1 10988 20131109020955
202.46.58.34 2 2 21976 20131115040900
92.99.29.142 6 77 1155907 20131122051202
202.46.51.43 1 1 10988 20131107100103
186.42.20.13 3 38 577378 20131120091442
202.46.52.30 1 1 10988 20131107080840
202.46.56.43 1 1 10988 20131125180844
202.46.55.30 1 1 10988 20131101170622
202.46.54.56 2 2 21976 20131116020844
202.46.49.16 3 3 32964 20131117180746
202.46.56.53 3 3 32964 20131120040550
202.46.55.35 1 1 10988 20131114020846
202.46.53.30 1 1 10988 20131125080747
202.46.62.104 1 1 10988 20131120001056
202.46.57.80 1 1 10988 20131120160739
202.46.55.32 1 1 10988 20131106101119
113.142.21.221 1 1 3527 20131107201035
103.26.37.253 0 1 14521 
202.46.63.77 1 1 10988 20131117060534
113.161.68.170 1 1 3527 20131109141424
202.46.54.57 1 1 10988 20131113180749
202.46.51.44 3 3 32964 20131119100306
183.60.73.43 1 1 3527 20131103231025
202.46.63.79 3 3 32964 20131111040629
202.46.53.34 2 2 21976 20131121100930
202.46.48.29 3 3 32964 20131122220437
202.46.62.32 1 1 10988 20131111120737
202.46.55.25 1 1 10988 20131118220550
202.46.51.48 1 1 10988 20131113220250
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20131101 27 32 337416 27
20131102 18 18 190323 18
20131103 27 28 296275 27
20131104 25 25 267183 25
20131105 24 24 263712 24
20131106 25 25 252317 25
20131107 23 23 245263 23
20131108 32 101 907390 27
20131109 27 27 289215 27
20131110 29 65 849238 27
20131111 62 447 4344723 32
20131112 34 143 2000638 27
20131113 43 289 4101977 26
20131114 33 175 2218641 24
20131115 26 61 815069 24
20131116 23 23 252724 23
20131117 31 105 1417872 27
20131118 33 108 1882511 28
20131119 27 102 1387815 23
20131120 26 61 822585 24
20131121 26 62 831252 24
20131122 27 98 1386655 23
20131123 11 11 120868 11
20131124 13 13 135327 12
20131125 29 131 1360522 22
20131126 2 2 21976 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
15mn-30mn 2
30s-2mn 1
0s-30s 594
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 601 6105731 586 556
/fonts/Sansation_Light.woff 41 1033174 1 25
/fonts/Sansation_Regular.woff 41 1013932 1 5
http://www.baidu.com/ 10 42227 10 10
/fonts/Sansation_Regular.svg 3 625461 1 1
/fonts/Sansation_Light.svg 2 416518 0 2
/fonts/Sansation_Regular.ttf 2 58806 2 0
/fonts/Sansation_Light.ttf 2 60702 0 0
http://62.236.108.234/ 1 3471 1 1
END_SIDER
